*{
    font-family: Arial, sans-serif;
}
body{
    background-color: white;
    width: 100%;
    margin: 0;
}
#container{
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-areas: "header header"
                         "aside main"
                         "footer main";
    grid-template-rows:  1fr 4fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin: 0 20px 0 20px;
}
body> section> header{
    grid-area: header;
    background-color: white;
}
body> section> aside{
    grid-area: aside;
    background-color: coral;
    text-align: center;
}
body> section> main{
    grid-area: main;
    background-color: cyan;
    text-align: center;
}
body> section> footer{
    grid-area: footer;
    background-color: lawngreen;
    text-align: center;
}
header{
    width: 100%;
    background-color:white;
}
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-right: 10%;
    padding-left: 10%;
}
h2{
    color: rgb(188, 187, 187);
}
span{
    color:#1c87c9;
}
strong{
    color:  rgb(188, 187, 187);
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    color: #1c87c9;
    font-weight: bold;
}
nav ul li a:hover{
    color: orangered;
    transition: 3s;
}
button{
    background-color: #1c87c9;
    outline: none;
    border: none;
    border-radius: 30px;
    padding: 8px 10px;
    transition: 3s;
}
button:hover{
    cursor: pointer;
    transform: scale(1.3);
}
button a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}
.msgBienvenue{
    color: blueviolet;
    font-size: 16px;
    font-weight: bold;
}
